{
    "status": true,
    "data": {
        "real": "CODM-ADMIRAL-FREE-MOD-bf59783cef2feba7c25498b8570c450a-Vm8Lk7Uj2JmsjCPVPVjrLa7zgfx3uz9E",
        "token": "74ae822e99c1e5b4b6c217d3aab446aa",
        "modname": "UnoShibai Hacks",
        "mod_status": "Safe",
        "credit": "Cracked by Lyc4n",
        "ESP": true,
        "Item": false,
        "AIM": false,
        "SilentAim": false,
        "BulletTrack": false,
        "Floating": false,
        "Memory": false,
        "Setting": false,
        "EXP": "2090-11-09 24:60:60",
        "device": "9999",
        "rng": 1862609543
    }
}
